<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMaster.master.cs" Inherits="StudentMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>慧联考试系统</title>
     <link href="CSS/CSS.css" rel="stylesheet" type="text/css" />
     <link href='./bootstrap/css/bootstrap-ie6.css' rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="CSS/boxy.css" type="text/css" />

    <link href='./bootstrap/css/bootstrap.css' rel="stylesheet" type="text/css" />
    <link href='./bootstrap/css/ie.css' rel="stylesheet" type="text/css" />
    <script src='<%=Request.ApplicationPath %>/JS/Morning_JS.js' type="text/javascript" ></script>
     <script src='<%=Request.ApplicationPath %>/JS/bootstrap-ie.js' type="text/javascript" ></script>
    <script src='<%=Request.ApplicationPath %>/JS/jquery-1.7.2.min.js' type="text/javascript" ></script>
   
    <script type="text/javascript" src='<%=Request.ApplicationPath %>/JS/jquery-1.2.6.pack.js'></script>
    <script type="text/javascript" src='<%=Request.ApplicationPath %>/JS/jquery.boxy.js'></script>


    <script src="../JS/Morning_JS.js" type="text/javascript" ></script>
     <script src="../JS/bootstrap-ie.js"type="text/javascript" ></script>
    <script src="../JS/jquery-1.7.2.min.js" type="text/javascript" ></script>
   
    <script type="text/javascript" src="../JS/jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="../JS/jquery.boxy.js"></script>


    <script type="text/javascript">
        $(function () {
            $("#btn_chgpwd").click(function () {
                
                $("#oldpwd").toggle();
                $("#newpwd").toggle();
                $("#renewpwd").toggle();
                $("#chgpwd").toggle();
            });
        });

       
        //考试页提交按钮
        $(document).ready(function () {
            $("#ctl00_ContentPlaceHolder1_Button2").click(function () {
                return confirm0(this, "你确定提交码？");
            });


        });
        var tag = false;
        function confirm0(id, msg) {
            if (tag) return true;
            Boxy.confirm(msg, function () { tag = true; $(id).click(); }, null);
            return tag;
        }


    </script>
</head>
<body>
    <form id="Form1" method="post" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="background-image:url('<%=ResolveClientUrl("./Images/3.jpg")%>'); text-align: center;line-height: 200px;background-size:100%;">
        <img src="<%=ResolveClientUrl("./Images/logopng.png")%>" style="" title="" width="30%" height="30%" alt="" />
       
    </div>
    <div style="background-color:#008EE0;height:30px;line-height:30px;font-size:16px;color:white;">
        &nbsp;&nbsp;&nbsp;考生ID：<asp:Label ID="labUser" runat="server" Text="Label" Width="170px"></asp:Label>&nbsp;&nbsp;
        <script type="text/javascript">            getDate();</script>

        <span id="ShowTime"></span>&nbsp;&nbsp;&nbsp;
        
    </div>
    <div style="float: left; ">
    <table border="0" cellpadding="0" cellspacing="0" width="300px">
        <tr>
            <td style="height: 10px;" colspan="3">
                
            </td> 
        </tr>
        <tr style="background: url(../Images/lineS2.jpg) repeat-x;">
            <td style="height: 25px;" colspan="3">
                &nbsp;&nbsp;&nbsp;
               
                <asp:Label ID="lblName" runat="server" Text="Label" CssClass="labelstyle" ></asp:Label>
                
               

                <span id="Span1" ></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <asp:LinkButton ID="exit" runat="server" CausesValidation="false" OnClick="exit_Click"
                    PostBackUrl="~/Web/Login.aspx" CssClass="btn btn-success">退出系统</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td align="left" colspan="3" valign="top">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                <table cellpadding="0" cellspacing="0" border="1" bordercolor="#cccccc" style="border-collapse: collapse;margin-top:4px;"
                    width="100%" frame="below">
                    <tr>
                        <td bgcolor="#EDF1F6" style="text-align: right; width: 100%;" colspan="2">
                            <div class="title" align="left">
                                <h4 style="font-family: 楷体_GB2312">
                                    考试科目</h4>
                            </div>
                        </td>
                    </tr>
                    <tr style="height:30px;">
                        <td bgcolor="#EDF1F6" style="text-align: right;">
                            科目：
                        </td>
                        <td>
                            
                            
                            <div align="left" style="height:100%;">
                                <asp:DropDownList ID="ddlPaper" runat="server" Width="157px">
                                </asp:DropDownList>
                                <asp:Label ID="lblMessage" runat="server" ForeColor="red"></asp:Label>
                            </div>
                            
                        </td>
                    </tr>
                    


                    <tr>
                        <td style="text-align: right;" colspan="2">
                            <div align="center">
                                <br />
                                <asp:Button ID="Button1" runat="server"  CssClass="btn btn-large btn-danger" Text="开始考试" CausesValidation="false" OnClick="Button1_Click" style="margin-bottom:20px;"/></div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EDF1F6" style="text-align: right; width: 100%;" colspan="2">
                            <div  class="title" align="left">
                                <button type="button" id="btn_chgpwd" class="btn btn-info " style="margin:3px 10px;">修改密码</button>
                                    
                            </div>
                            <asp:LinkButton ID="LbkInfoManage" runat="server" target='_blank' 
                    href="c.html" CssClass="btn btn-success">编译器</asp:LinkButton>
                        </td>
                    </tr>
                    
                    <tr id="oldpwd" style="display:none;">
                        <td bgcolor="#EDF1F6" style="text-align: right;">
                            原密码：
                        </td>
                        <td>
                            &nbsp;<div align="left">
                                <asp:TextBox ID="txtOldPwd" runat="server" Width="124px"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtOldPwd"
                                    ErrorMessage="不能为空！"></asp:RequiredFieldValidator></div>
                        </td>
                    </tr>
                    <tr id="newpwd"  style="display:none;">
                        <td bgcolor="#EDF1F6" style="text-align: right;">
                            新密码：
                        </td>
                        <td>
                            &nbsp;<div align="left">
                                <asp:TextBox ID="txtNewPwd" runat="server" TextMode="Password" Width="124px"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtNewPwd"
                                    ErrorMessage="不能为空！"></asp:RequiredFieldValidator></div>
                        </td>
                    </tr>
                    <tr  id="renewpwd"  style="display:none;">
                        <td bgcolor="#EDF1F6" style="text-align: right;width:90px;">
                            确认密码：
                        </td>
                        <td>
                            &nbsp;<div align="left">
                                <asp:TextBox ID="txtConfirmPwd" runat="server" MaxLength="20" TextMode="password"
                                    Width="124px"></asp:TextBox>
                                <asp:CompareValidator ID="cpv_newpassword" runat="server" ErrorMessage="确认密码不一致"
                                    ControlToValidate="txtConfirmPwd" ControlToCompare="txtNewPwd"></asp:CompareValidator></div>
                        </td>
                    </tr>
                    <tr  id="chgpwd"  style="display:none;">
                        <td>
                        </td>
                        <td>
                            &nbsp;
                            <asp:Label ID="lblPwd" runat="server" ForeColor="red"></asp:Label><br />
                            <asp:ImageButton ID="imgBtnModifyPwd" runat="server" ImageUrl="./Images/Update.GIF"
                                OnClick="imgBtnModifyPwd_Click1" />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <asp:ImageButton ID="imgBtnReset" runat="server" CausesValidation="false" ImageUrl="./Images/RESET.GIF"
                                OnClick="imgBtnReset_Click" />
                        </td>
                    </tr>
                       
                    <tr>
                        <td bgcolor="#EDF1F6" style="text-align: right; width: 100%; height: 25px;" colspan="2">
                            <div class="title" align="left">
                                <h4>
                                    考试记录：<asp:Label ID="lblScore" runat="server" Text="点击试卷查看历史答题" Width="126px" CssClass="tiptext"></asp:Label>
                                </h4>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;" colspan="2">
                            <div align="left">
                                <asp:GridView ID="GridView1" runat="server" AllowPaging="True" OnRowDataBound="GridView1_RowDataBound"
                                    OnPageIndexChanging="GridView1_PageIndexChanging" PageSize="8" AutoGenerateColumns="False"
                                    DataKeyNames="ID" CellPadding="4" Font-Size="13px" Width="100%" 
                                    ForeColor="#333333" GridLines="None"  RowStyle-HorizontalAlign="Center">
                                    <Columns>
                                        <%--<asp:TemplateField HeaderText="成绩编号" Visible="False">
                                            <ItemTemplate>
                                                <asp:Label ID="Label1" runat="server"><%# Eval("ID") %></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>--%>
                                        <%--<asp:TemplateField HeaderText="姓名">
                                            <ItemTemplate>
                                                <asp:Label ID="Label2" runat="server"><%# Eval("UserName") %></asp:Label>
                                            </ItemTemplate>
                                            <HeaderStyle Wrap="False" />
                                        </asp:TemplateField>--%>
                                        <%--<asp:TemplateField HeaderText="试卷" >
                                            <ItemTemplate>
                                                <asp:Label ID="Label3" runat="server"><%# Eval("PaperName") %></asp:Label>
                                            </ItemTemplate>
                                            <HeaderStyle Wrap="False" />
                                        </asp:TemplateField>--%>

                                        <asp:HyperLinkField DataNavigateUrlFields="UserID,PaperID" DataNavigateUrlFormatString="./web/UserPaperAnswer.aspx?UserID={0}&amp;PaperID={1}"
                                            DataTextField="PaperName" HeaderText="试卷">
                                            <ItemStyle Font-Bold="True"></ItemStyle>
                                        </asp:HyperLinkField>

                                        <asp:TemplateField HeaderText="成绩">
                                            <ItemTemplate>
                                                <asp:Label ID="Label4" runat="server"><%# Eval("Score") %></asp:Label>
                                            </ItemTemplate>
                                            <HeaderStyle Wrap="False" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="考试时间">
                                            <ItemTemplate>
                                                <asp:Label ID="Label5" runat="server"><%# Eval("ExamTime") %></asp:Label>
                                            </ItemTemplate>
                                            <HeaderStyle Wrap="False" />
                                        </asp:TemplateField>
                                       <%-- <asp:TemplateField HeaderText="阅卷时间">
                                            <ItemTemplate>
                                                <asp:Label ID="Label5" runat="server"><%# Eval("JudgeTime") %></asp:Label>
                                            </ItemTemplate>
                                            <HeaderStyle Wrap="False" />
                                        </asp:TemplateField>--%>
                                    </Columns>
                                    <FooterStyle BackColor="#5D7B9D" ForeColor="White" Font-Bold="True" />
                                    <RowStyle ForeColor="#333333" BackColor="#F7F6F3" />
                                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White"  CssClass="HeaderStyle"/>
                                    <EditRowStyle BackColor="#999999" />
                                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                </asp:GridView>
                            </div>
                        </td>
                    </tr>
                </table>
                </ContentTemplate>
                            </asp:UpdatePanel>
            </td>
        </tr>
    </table>
    
    </div>
    <div style="float: left; width: 1%; background: url(../Images/line.gif) repeat-y;
        height: 750px">
    </div>
    
    
    

     <div style="text-align: left; ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <%--<script type="text/javascript">
        $(document).ready(function () {


            function aa() {
                alert("tt");
            }
        });
       
    </script>--%>
</body>
</html>
