# GDBtk Init file
# GDBtkInitVersion: 1
[global]
	font/bold=-family windows-caption
	font/default=-family Arial -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	font/menu=-family windows-menu
	font/status=-family Arial -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	font/fixed=-family Fixedsys -size 9 -weight normal -slant roman -underline 0 -overstrike 0
	font/italic=-size 8 -weight normal -overstrike 0 -underline 0 -slant italic -family Tahoma
[gdb]
	font_cache=@BatangChe @DotumChe @GulimChe @GungsuhChe {@MS Gothic} {@MS Mincho} @MingLiU @NSimSun BatangChe Courier {Courier New} DotumChe {Fixed Miriam Transparent} Fixedsys GulimChe GungsuhChe {Lucida Console} {MS Gothic} {MS Mincho} MingLiU {Miriam Fixed} NSimSun Rod {Rod Transparent} {Simplified Arabic Fixed} Terminal WST_Czec WST_Engl WST_Fren WST_Germ WST_Ital WST_Span WST_Swed
	main_names=MAIN___ MAIN__ main
	compat=Windows
	use_icons=1
	B1_behavior=1
	recent-projects=C:/gcc/examples/calendar.exe
	ImageDir=images2
	mode=0
	control_target=1
[load]
	default-portname=1000
	default-port=com1
	main=0
	verbose=0
	baud=38400
	default-verbose=0
	exit=1
	port=com1
	check=0
	default-runlist=0 0 1 0
	bp_at_func=0
[console]
	wrap=0
	prompt=(gdb) 
	prompt_fg=DarkGreen
	log_fg=green
	font=global/fixed
	target_fg=blue
	error_fg=red
	deleteLeft=1
[src]
	tab_size=3
	run_attach=0
	trace_fg=magenta
	thread_fg=pink
	font=global/fixed
	top_control=1
	bp_fg=red
	run_run=1
	run_cont=0
	source2_fg=navy
	break_fg=black
	handlebg=red
	disabled_fg=black
	run_load=0
	temp_bp_fg=orange
	disassembly-flavor=att
	PC_TAG=green
	variableBalloons=1
	STACK_TAG=gold
	BROWSE_TAG=#9595e2
	linenums=1
[reg]
	highlight_fg=blue
	rows=16
[stack]
	font=global/fixed
[locals]
[watch]
[bp]
	show_threads=0
[search]
	filter_mode=starts with
[process]
	xtermtty=no
[geometry]
	.srcwin0.srcwin=630x480+151+141
[help]
	browser=0
[browser]
	layout=2
	top_height=0
	view_height=-1
	width=0
	view_is_open=0
	hide_h=0
[kod]
	show_icon=0
[window]
	active={ManagedWin::open SrcWin}
[session]
	C:/gcc/examples/calendar.exe/executable=C:/gcc/examples/calendar.exe
	C:/gcc/examples/calendar.exe/dirs=$cdir:$cwd
	C:/gcc/examples/calendar.exe/run_run=1
	C:/gcc/examples/calendar.exe/run_cont=0
	C:/gcc/examples/calendar.exe/breakpoints={{break calendar.c:46} 1 {} {}}
	C:/gcc/examples/calendar.exe/run_attach=0
	C:/gcc/examples/calendar.exe/all-keys=run_cont run_load run_run run_attach args breakpoints target_cmd dirs executable target pwd
	C:/gcc/examples/calendar.exe/pwd=/cygdrive/c/gcc/examples
	C:/gcc/examples/calendar.exe/run_load=0
[mem]
	size=4
	ascii_char=.
	numbytes=0
	color=green
	format=x
	ascii=1
	bytes_per_row=16
