/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "windows.h"
#include "winuser.h"
#include "wingdi.h"
#include "scrnsave.h"

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#define IDC_STATIC                      -1
//#define IDC_MUSYMB                      211
//#define SS_BITMAP 14
#define IDB_BITMAP1	1

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
logo              ICON  DISCARDABLE     "logo.ico"
//IDB_MUSYMB              BITMAP  DISCARDABLE     "musymb.bmp"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  28, 25, 181, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Massey University Screen Saver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,125,50,50,14,WS_GROUP
    ICON	"logo",912,140,16	
    LTEXT           "Massey Screen Saver by Martin Johnson",
                    IDC_STATIC,8,8,150,8
    LTEXT           "IIMS - Computer Science - Albany",
                    IDC_STATIC,16,20,120,8
    LTEXT           "Version 2.0 - May 2002",
                    IDC_STATIC,16,28,100,8
    LTEXT           "M.J.Johnson@massey.ac.nz",IDC_STATIC,8,40,100,8
    
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,10,0,103
 PRODUCTVERSION 3,10,0,103
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x1L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Massey University\0"
            VALUE "FileDescription", "Massey Screen Saver\0"
            VALUE "FileVersion", "2.00\0"
            VALUE "InternalName", "muss.c\0"
            VALUE "OriginalFilename", "massey.scr\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//





/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Massey University Screen Saver"
END

/////////////////////////////////////////////////////////////////////////////




